# WearMusicAppSample

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toh/wearmusicapp/: BaseWearApplication.kt  WearApplicationModules.kt
app/src/main/java/com/toh/wearmusicapp/base/: BaseThemeViewModel.kt  BaseViewModel.kt
app/src/main/java/com/toh/wearmusicapp/complication/: MainComplicationService.kt
app/src/main/java/com/toh/wearmusicapp/eventbus/: Event.kt  MessageEventBus.kt
app/src/main/java/com/toh/wearmusicapp/helper/networkstate/: NetworkStateHelper.kt  NetworkStateListener.kt
app/src/main/java/com/toh/wearmusicapp/presentation/: ScreenRoute.kt
app/src/main/java/com/toh/wearmusicapp/presentation/main/: MainActivity.kt  MainViewModelFactory.kt
app/src/main/java/com/toh/wearmusicapp/presentation/theme/: Theme.kt
app/src/main/java/com/toh/wearmusicapp/services/: DataLayerListenerService.kt  fromJson.kt
app/src/main/java/com/toh/wearmusicapp/tile/: MainTileService.kt
app/src/main/java/com/toh/wearmusicapp/utils/: AudioDataCache.kt  LocaleProvider.kt  WearPreferenceKeys.kt  WearPreferencesHelper.kt  WearableUtils.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
phone/: build.gradle.kts
phone/src/androidTest/java/com/toh/phone/: ExampleInstrumentedTest.kt
phone/src/main/: AndroidManifest.xml
phone/src/main/java/com/toh/phone/: ApplicationModules.kt  AudioAdapter.kt  AudioRepository.kt  BaseApplication.kt  MainActivity.kt
phone/src/main/java/com/toh/phone/data/preference/: PreferenceKeys.kt  PreferencesHelper.kt
phone/src/main/java/com/toh/phone/helper/: NotificationHelper.kt
phone/src/main/java/com/toh/phone/helper/wearable/: PhoneMediaRequestHandler.kt  WearableHelper.kt  WearableManager.kt
phone/src/main/java/com/toh/phone/utils/: FileUtils.kt
phone/src/main/res/layout/: activity_main.xml
phone/src/main/res/values/: themes.xml
phone/src/main/res/values-night/: themes.xml
phone/src/test/java/com/toh/phone/: ExampleUnitTest.kt
shared/: build.gradle.kts
shared/src/main/java/com/toh/shared/: WearableActionPath.kt  WearableChannelPath.kt  WearableDataParam.kt
shared/src/main/java/com/toh/shared/extension/: String.kt
shared/src/main/java/com/toh/shared/model/: AudioItem.kt
shared/src/main/java/com/toh/shared/utils/: WearConst.kt
